.pagenav-wrapper .pagenav-content{padding:10px 10px 20px;text-align:center;line-height:28px;background:#eee}
.pagenav-wrapper .pagenav{display:-webkit-box;display:flex}
.pagenav-wrapper .pagenav>div{background-color:#fff;border:1px solid #ccc;line-height:29px;white-space:nowrap;border-radius:2px;cursor:pointer}
.pagenav .p-first,.pagenav .p-end{width:42px}
.pagenav .p-prev,.pagenav .p-next{width:59px;margin:0 5px}
.pagenav .pagenav-cur{-webkit-box-flex:1;flex:1;position:relative;box-shadow:0 3px 3px #d7d7d7 inset;background:#fff}
.pagenav .pagenav-select{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;opacity:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;border:0;border-radius:0;cursor:pointer}
.pagenav .pagenav-cur i{display:inline-block;width:10px;height:7px;background:url(../images/cate_biao2.png);background-size:10px 7px}
.pagenav-wrapper .pagenav .p-gray{background-color:#fdfdfd;color:#b4b1b1}
.pagenav-wrapper  a{ color:#333}
.pagenav-wrapper  a.no{ color:#B4B1B1}
.pagenav a:hover{text-decoration:none}