.container {
	width:930px
}
.row .col-16 {
	width:682px
}
.row .col-15 {
	width:620px
}

.site-header .header-nav .nav-main-list .nav-main-item a .text {
	padding:0 15px;
	font-size:16px
}
.site-header .header-nav .nav-main-list .nav-main-children {
	width:683px
}
.site-header .header-nav .nav-main-list .nav-main-children .children-list li {
	width:340px
}
.site-header .header-nav .nav-main-list .nav-main-children .children-list .item-detail {
	padding:50px 10px 30px 170px
}
.site-header .header-nav .nav-main-list .nav-main-children .children-list .item-detail .title {
	font-size:20px
}
.site-header .header-nav .nav-main-list .nav-main-children .children-list .item-detail .thumb {
	position:absolute;
	top:32px;
	left:10px
}
.site-footer .col-links {
	width:128px;
	margin:0 0 0 20px
}
.site-footer .col-contact {
	width:180px
}

.uc-full-box .span20 {
	width:930px
}
.uc-full-box .span16 {
	width:682px
}
.uc-full-box .col-16 {
	width:681px
}
.uc-full-box .col-8 {
	width:330px
}
.order-delivery-status .order-delivery-steps .step {
	width:130px
}
.order-delivery-status .order-delivery-mini-steps .step {
	width:120px
}