.xm-recharge-form {
	font-size:14px;
	color:#6d6d6d
}
.xm-recharge-form fieldset {
	margin:0 0 10px;
	padding:0;
	border:0
}
.xm-recharge-form .xm-recharge-tel input {
	display:block;
	width:216px;
	height:28px;
	padding:5px 15px;
	border:1px solid #dfdfdf;
	font-size:14px;
	line-height:2;
	outline:0;
	color:#8c8c8c;
	-webkit-transition:border-color .3s;
	-moz-transition:border-color .3s;
	-o-transition:border-color .3s;
	transition:border-color .3s
}
.xm-recharge-form .xm-recharge-tel input:focus {
	color:#6d6d6d;
	border-color:#dfdfdf
}
.xm-recharge-form .xm-recharge-price {
	margin:15px 0
}
.xm-recharge-form .xm-recharge-price .fieldset-text span {
	margin-right:3px;
	font-size:18px
}
.xm-recharge-form .xm-recharge-submit .btn-recharge-submit {
	height:40px;
	border:0;
	line-height:40px;
	color:#fff
}
.xm-recharge-form .xm-recharge-submit .disabled:hover,.xm-recharge-form .xm-recharge-submit .disabled:focus,.xm-recharge-form .xm-recharge-submit .disabled.active,.xm-recharge-form .xm-recharge-submit .disabled:active {
	cursor:default;
	opacity:.65;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background:#ccd0d9
}
.brick-list .brick-item {
	float:left
}
.brick-list .item {
	border-right:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf
}
.brick-list .item .item-content {
	position:relative
}
.brick-list .item a {
	color:#000
}
.brick-list .item a:hover {
	color:#b9d11a
}
.brick-list .item .item-info {
	display:block;
	padding-top:20px;
	padding-left:20px
}
.brick-list .item .item-title {
	display:block
}
.brick-list .item .item-thumb {
	display:block
}
.brick-list .brick-item-l {
	width:620px;
	height:310px
}
.brick-list .brick-item-l .item .item-content {
	width:619px;
	height:309px;
	overflow:hidden;
	_zoom:1
}
.brick-list .brick-item-l .item .item-title {
	width:100%;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	_zoom:1
}
.brick-list .brick-item-l .item .item-thumb img {
	width:620px;
	height:310px
}
.brick-list .brick-item-m {
	width:310px;
	height:310px
}
.brick-list .brick-item-m .item .item-content {
	height:289px;
	padding:4px;
	border:6px solid #fff;
	-webkit-transition:border-color .5s;
	transition:border-color .5s
}
.brick-list .brick-item-m .item .item-content:hover {
	*background:#ffffff;
	border-color:#f3f3f3;
	border-color:rgba(243,243,243,0.8)
}
.brick-list .brick-item-m .item .item-title {
	width:100%;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	_zoom:1
}
.brick-list .brick-item-m .item .item-thumb {
	text-align:center
}
.brick-list .brick-item-m .item .item-thumb img {
	width:220px;
	height:220px
}
.brick-list .brick-item-s {
	width:310px;
	height:155px
}
.brick-list .brick-item-s .item .item-content {
	height:135px;
	padding:3px 4px 4px;
	border:6px solid #fff;
	-webkit-transition:border-color .5s;
	transition:border-color .5s
}
.brick-list .brick-item-s .item .item-content:hover {
	*background:#ffffff;
	border-color:#f3f3f3;
	border-color:rgba(243,243,243,0.8)
}
.brick-list .brick-item-s .item .item-info {
	float:left;
	width:130px
}
.brick-list .brick-item-s .item .item-thumb {
	float:right
}
.brick-list .brick-item-s .item .item-thumb img {
	width:135px;
	height:135px
}
.xm-star-goods-list-wrap {
	overflow:hidden;
	_zoom:1
}
.xm-star-goods-list-wrap .xm-star-goods-item {
	float:left;
	width:309px;
	height:309px;
	border-right:1px solid #dfdfdf
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-content {
	display:block;
	height:288px;
	padding:4px;
	border:6px solid #fff;
	text-align:center;
	color:#000;
	-webkit-transition:border-color .5s;
	transition:border-color .5s
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-content:hover {
	border-color:#f3f3f3;
	border-color:rgba(243,243,243,0.8)
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-thumb {
	display:block;
	margin-bottom:10px
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-thumb img {
	width:220px;
	height:220px
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-title {
	display:block;
	font-size:16px
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-title a {
	color:#000
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-title a:hover {
	color:#b9d11a
}
.xm-star-goods-list-wrap .xm-star-goods-item .item-desc {
	display:block;
	font-size:12px;
	color:#8c8c8c
}
.xm-commented-goods-list-wrap {
	width:1238px;
	overflow:hidden;
	_zoom:1
}
.xm-commented-goods-list-wrap .xm-commented-goods-list {
	width:1240px
}
.xm-commented-goods-list-wrap .xm-commented-goods-item {
	position:relative;
	float:left;
	width:309px;
	border-right:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf
}
.xm-commented-goods-list-wrap .xm-commented-goods-item a {
	color:#333
}
.xm-commented-goods-list-wrap .xm-commented-goods-item a:hover {
	color:#b9d11a
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-content {
	height:390px;
	padding:4px;
	border:6px solid #fff;
	*padding:5px;
	*border:5px solid #fff;
	-webkit-transition:border-color .5s;
	transition:border-color .5s
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-content:hover {
	border-color:#f3f3f3;
	border-color:rgba(243,243,243,0.8)
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-info {
	display:block;
	height:64px;
	margin-bottom:5px;
	padding:20px 20px 25px
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-title {
	display:block
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-author {
	display:block;
	font-size:12px;
	color:#333
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-meta {
	display:block;
	height:18px;
	font-size:12px;
	color:#8c8c8c
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-meta .icon-stat {
	position:relative;
	top:2px;
	*top:0
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-meta .sep {
	margin:0 5px;
	color:#dfdfdf
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-price {
	display:block;
	color:#333
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-price del {
	margin-left:5px;
	color:#8c8c8c
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-thumb {
	display:block;
	text-align:center
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-thumb img {
	width:220px;
	height:220px
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-comment {
	position:relative;
	display:block;
	height:36px;
	padding:10px 15px;
	font-size:12px;
	color:#6d6d6d;
	background:#f3f3f3
}
.xm-commented-goods-list-wrap .xm-commented-goods-item .item-comment:after {
	display:block;
	content:'';
	position:absolute;
	left:50%;
	top:-12px;
	width:0;
	height:0;
	margin-left:-6px;
	border-width:6px;
	border-style:solid;
	border-color:transparent transparent #f3f3f3
}
.home-slider .xm-slider {
	height:420px;
	overflow:hidden;
	_zoom:1
}
.home-slider .xm-slider .slide img {
	width:100%;
	height:420px
}
.home-hd-show {
	border-top:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf
}
.home-hd-show .hd-show-item {
	float:left;
	width:330px;
	height:170px;
	border-right:1px solid #dfdfdf;
	overflow:hidden;
	_zoom:1
}
.home-hd-show .hd-show-item img {
	width:330px;
	height:170px
}
.home-hd-show .hd-show-item-first {
	width:329px
}
.home-star-goods {
	margin-top:10px;
	margin-bottom:15px
}
.home-star-goods .xm-star-goods-list-wrap {
	width:1238px;
	height:308px
}
.home-new-goods {
	margin-bottom:15px
}
.home-new-goods .col-15 {
	height:929px;
	overflow:hidden;
	_zoom:1
}
.home-new-goods .col-5 {
	height:929px;
	overflow:hidden;
	_zoom:1;
	background:#fafafa
}
.home-new-goods .recharge-section {
	padding:25px 30px 20px
}
.home-new-goods .recharge-section h3 {
	margin:0 0 10px;
	font-size:18px;
	font-weight:400;
	color:#333
}
.home-new-goods .recharge-section .xm-recharge-tips {
	margin-left:10px;
	font-size:14px;
	color:#b9d11a
}
.home-new-goods .news-section {
	padding:25px 30px;
	border-top:1px solid #dfdfdf
}
.home-new-goods .news-section h3 {
	margin:0 0 5px;
	font-size:18px;
	font-weight:400;
	color:#333
}
.home-new-goods .news-section ul {
	margin:0;
	padding:0;
	list-style-type:none
}
.home-new-goods .news-section li {
	border-top:1px solid #dfdfdf;
	color:#333
}
.home-new-goods .news-section li.first {
	border-top:0
}
.home-new-goods .news-section li a {
	position:relative;
	*zoom:1;
	display:block;
	padding:12px 12px 12px 0;
	color:#333
}
.home-new-goods .news-section li a:hover {
	color:#b9d11a
}
.home-new-goods .news-section li .dot {
	margin:0 3px 0 0;
	font-family:sans-serif
}
.home-new-goods .news-section li .iconfont {
	position:absolute;
	right:0;
	top:12px
}
.home-new-goods .channel-list {
	margin:0;
	padding:0;
	list-style-type:none
}
.home-new-goods .channel-list li {
	border-bottom:1px solid #dfdfdf
}
.home-new-goods .channel-list li a {
	position:relative;
	display:block;
	height:86px;
	padding:30px 120px 10px 30px;
	color:#333
}
.home-new-goods .channel-list li .item-title {
	display:block;
	width:155px;
	font-size:18px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	_zoom:1
}
.home-new-goods .channel-list li .item-price {
	margin-bottom:5px;
	font-size:14px;
	color:#b9d11a
}
.home-new-goods .channel-list li .item-price del {
	color:#8c8c8c
}
.home-new-goods .channel-list li .item-desc {
	display:block;
	font-size:12px;
	color:#6d6d6d
}
.home-new-goods .channel-list li .item-thumb {
	position:absolute;
	top:13px;
	right:18px
}
.home-new-goods .channel-list li .item-thumb img {
	width:100px;
	height:100px
}
.home-new-goods .channel-list li .item-flag {
	position:absolute;
	top:0;
	left:30px
}
.home-new-goods .channel-list li .item-flag .icon-flag {
	display:block;
	width:70px;
	height:20px;
	font-size:12px;
	line-height:20px;
	text-align:center;
	color:#fff;
	background:#b9d11a
}
.home-hot-goods {
	margin-bottom:15px
}
.home-hot-goods .col-15 {
	height:619px;
	overflow:hidden;
	_zoom:1
}
.home-hot-goods .col-5 {
	width:308px;
	height:619px;
	overflow:hidden;
	_zoom:1
}
.home-hot-goods .board-section h3 {
	margin:0;
	height:36px;
	padding:34px 30px 33px;
	*padding:30px;
	font-size:24px;
	font-weight:400;
	color:#000
}
.home-hot-goods .board-section h3 span {
	margin-right:5px;
	color:#b9d11a
}
.home-hot-goods .board-list {
	margin:0;
	padding:0;
	list-style-type:none
}
.home-hot-goods .board-list li {
	position:relative;
	height:70px;
	padding:16px 30px 16px 65px;
	border-top:1px solid #dfdfdf
}
.home-hot-goods .board-list li:hover {
	background:#fafafa
}
.home-hot-goods .board-list li a {
	color:#333
}
.home-hot-goods .board-list li a:hover {
	color:#b9d11a
}
.home-hot-goods .board-list li .item-info {
	float:left;
	width:135px;
	padding:15px 0 0
}
.home-hot-goods .board-list li .item-title {
	display:block;
	width:135px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	_zoom:1
}
.home-hot-goods .board-list li .item-thumb {
	float:right
}
.home-hot-goods .board-list li .item-thumb img {
	width:70px;
	height:70px
}
.home-hot-goods .board-list li .item-num {
	position:absolute;
	left:30px;
	top:15px;
	font-size:40px;
	line-height:70px;
	color:#6d6d6d;
	-webkit-font-smoothing:antialiased
}
.home-hot-goods .board-list li.top .item-num {
	color:#b9d11a
}
.home-commented-goods {
	margin-bottom:15px
}
.home-commented-goods .xm-commented-goods-list-wrap {
	height:410px
}
.home-saleoff-goods-list-wrap {
	width:1238px;
	height:309px;
	overflow:hidden;
	_zoom:1
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-list {
	width:1240px
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item {
	float:left;
	width:309px;
	border-right:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-content {
	height:249px;
	padding:24px;
	border:6px solid #fff;
	-webkit-transition:border-color .5s;
	transition:border-color .5s
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-content:hover {
	border-color:#f3f3f3;
	border-color:rgba(243,243,243,0.8)
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-price {
	display:block;
	height:30px;
	line-height:1;
	vertical-align:10px;
	color:#000
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-price i {
	float:left;
	margin-top:-2px;
	margin-right:2px;
	font-size:30px;
	font-style:normal;
	-webkit-font-smoothing:antialiased
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-price del {
	margin-left:5px;
	color:#8c8c8c
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-thumb {
	display:block;
	text-align:center
}
.home-saleoff-goods-list-wrap .home-saleoff-goods-item .item-thumb img {
	width:220px;
	height:220px
}
.home-saleoff-goods {
	margin-bottom:15px
}
.home-saleoff-goods .home-saleoff-goods-list-wrap {
	height:309px
}
.home-duokan-goods {
	margin-bottom:15px
}
.home-miui-goods {
	margin-bottom:15px
}
.home-miui-goods .xm-commented-goods-list-wrap {
	height:335px
}
.home-miui-goods .xm-commented-goods-list-wrap .xm-commented-goods-item .item-content {
	height:315px
}
.home-miui-goods .xm-commented-goods-list-wrap .xm-commented-goods-item .item-info {
	height:42px
}
.home-miui-goods .xm-commented-goods-list-wrap .xm-commented-goods-item .item-thumb {
	text-align:center
}
.home-miui-goods .xm-commented-goods-list-wrap .xm-commented-goods-item .item-thumb img {
	width:auto;
	height:220px
}
.home-channel-about-list {
	width:1240px
}
.home-channel-about-list .home-channel-about-item {
	float:left;
	width:309px;
	height:308px;
	border-right:1px solid #dfdfdf;
	text-align:center;
	background:#fafafa
}
.home-channel-about-list .home-channel-about-item a {
	position:relative;
	display:block;
	padding-top:35px
}
.home-channel-about-list .home-channel-about-item a:hover {
	color:#000
}
.home-channel-about-list .home-channel-about-item .item-title {
	display:block;
	font-size:24px;
	color:#000
}
.home-channel-about-list .home-channel-about-item .item-desc {
	display:block;
	margin:5px 0;
	font-size:12px
}
.home-channel-about-list .home-channel-about-item .item-price {
	display:block;
	font-size:20px;
	color:#000
}
@media (max-width:1260px) {

}