@charset"utf-8";
body,h1,h2,h3,h4,h5,h6,blockquote,p,pre,dl,dd,ol,ul,caption,th,td,form,fieldset,legend,input,button,textarea,address{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
ol,ul{list-style:none}
fieldset,img{border:0}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
input,button,textarea,select{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;empty-cells:show; table-layout:fixed; font-size:inherit}
abbr[title]{border-bottom:1px dotted;cursor:help}
a,a:hover{text-decoration:none}
a,
label,
:focus{outline:0 none;}
body{
font:12px "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
color: #000;
}
button, input, select, textarea {font-family:"Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}  
input:-moz-placeholder {color: #ccc; }
::-webkit-input-placeholder {color:#ccc;}
.clearfix:after{display: block; content: "\20"; height: 0; clear: both; overflow: hidden; visibility: hidden;}/*ie8以上*/
.clearfix{*zoom:1;}/*ie6、7*/

/*-- 主体不变动部分 --*/
html,body{width:100%; height:100%;}
body{background:#f2f2f2;}
.wrap{word-wrap:break-word;}
.top{padding-top:25px; height:75px; background:#ececec; border-bottom:1px solid #d9d9d9;}
.logo, .content, .footer{width:900px; margin:0 auto; padding:0 30px;}
.content{padding-top:80px; height:500px; position:relative;}
.loadimg{background:url(../images/passport/welcome3.jpg) 0 80px no-repeat;}
.suc_content{padding-top:80px; height:630px; width:903px; margin:0 auto;}
.suc_kuang{background:#f9f9f9; }
.suc_botm{background:url(../images/passport/bom_cor.png) left bottom no-repeat; height:62px;}
.links{display:inline-block;*display:inline;zoom:1;}
.links li{border-right:1px solid #ff6600; float:left;}
.links li.copyright{border-right:none;}
.footer{text-align:center; margin-top:45px; }
.footer a{color:#ff6600; padding:0 10px; }
.footer span{margin-left:10px; color:#999;}
.sub_bg, .input_kuang, .input_b, .sub_login, .mt_login{-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; } 
.sub_bg , .mt_login, .input_b{-moz-box-shadow:0 1px 1px #f0f0f0; -webkit-box-shadow:0 1px 1px #f0f0f0; box-shadow:0 1px 1px #f0f0f0;}
.sub_bg{background:url(../images/passport/s_bgs.png) 0 -40px repeat-x; height:36px; display:inline-block; *display:inline; zoom:1; border:1px solid #dadada; font-size:14px; width:132px; cursor:pointer;}/*-- 取回密码那一坨的下一步按钮等 --*/
.input_kuang{display:inline-block; height:20px; padding:8px; font-size:14px; border:1px solid #e3e3e3; border-top:1px solid #ccc; width:252px;
background:#fff url(../images/passport/s_bgs.png) 0 -118px repeat-x; box-shadow:0 1px 1px #fff;}/*-- 文本输入框 --*/
.error_put{border:2px solid #f18447; padding:7px;}
.sub_login{margin:0 auto; width:130px; border:1px solid #dd621f; height:40px; background:url(../images/passport/s_bgs.png) 0 0 repeat-x; cursor:pointer;}/*-- 小黄按钮 --*/
.no_bg{border:0 none;padding:0;background-color:transparent;cursor:pointer; display:block;}
.sub_bg input{width:132px; height:36px;}
.sub_login input{width:130px;height:40px;color:#fff;font:700 16px/40px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53,\6587\6CC9\9A7F\9ED1\4F53;}
.sub_login .sub_login_a{ display:inline-block; _display:inline; *zoom:1; width:130px;height:40px;text-align:center;color:#fff;font:700 16px/40px \5FAE\8F6F\96C5\9ED1,\9ED1\4F53,\6587\6CC9\9A7F\9ED1\4F53;}
.mt_login{display:inline-block; *display:inline; zoom:1; height:24px; border:1px solid #dadada; font-size:14px; cursor:pointer; padding-top:14px; width:273px;
text-align:center; color:#DD621F; font-weight:bold; background:url(../images/passport/s_bgs.png) 0 -40px repeat-x; }
.pointer{ cursor:pointer; }
.color_33{ color:#333; }
/* 语言切换 */
.language{position:absolute; top:-80px; right:20px;}
.language a{padding:0 10px; color:#666; font-size:14px; border-right:1px solid #666;}
.language a.last{border:0 none;}
.language a:hover{color:#333; text-decoration:underline;}
/*-- 登陆页面的立即注册 --*/
.marl_40{margin-left:40px;}
.mart_60{margin-top:60px;}
.mart_30{margin-top:30px;}
.font_b{font-weight: bold;}
.flt_l{float:left;}
.flt_ln{float:left;}
.long_width{width:326px;}
p.intrd{color:#b0b0b0; margin-top:10px;}
p.lht{line-height:1.5;}
.val_m{vertical-align:middle;}
i.val_m{font-style:normal; font-size:14px;}
.val_mT{vertical-align:middle; _vertical-align:baseline; }
.teln_m{text-align:center;}
.por_r{position:relative;}
.check_zi{margin:10px 0 0 10px; float:left; height:20px; line-height:20px;}
.back_link{ margin-top:95px; font-size:14px; color: #FF6600; display:block; text-decoration:underline;}
.register p{font-size:14px;}
.change{margin-top:26px; margin-left:140px;}
.color_yellow{color: #ff7e00;}

/*-- 注册账户部分 --*/
.h4_suc{margin:0 0 10px 30px; padding-top:20px; font-size:22px; font-weight:bold; color:#ff9630;}
.suc_p{padding:0 0 20px 30px; border-bottom:1px dashed #e3e3e3; color:#999;}
.radio_quyu{margin:50px 0 20px 260px; font-size:14px;}
.p_cor_hui{color:#999; margin:4px 0 0 260px}
.aln_r{width:80px; text-align:right; font-size:14px; font-weight:bold; color:#000; line-height:38px;}
.juli{margin-right:50px;}
.hei_513{height:auto;  border:1px solid #dadada; border-bottom:none;}
.error_icontwo{width:16px; height:16px; vertical-align:middle; display:inline-block; background:url(../images/passport/icos.png) 0 -85px no-repeat; margin-right:6px;}
.error_icon, .ok_icon{width:16px; height:16px; vertical-align:middle; display:inline-block; background:url(../images/passport/icos.png) 0 -32px no-repeat; margin:0 6px;}
.ok_icon{background:url(../images/passport/icos.png) 0 -16px no-repeat;}
.la_height .sub_login{margin-top:6px;}
/* 黄色错误小气泡 */
.littlepop{display:none; position:absolute; top:-35px; right:48px;}
.popmessage{border:1px solid #e8d76b; padding:10px; display:none; height:18px; color:#ff0000; line-height:1.1; box-shadow:0 1px 3px #e9e9e9;
  border-radius:3px; background:url(../images/passport/s_bgs.png) 0 -252px repeat-x;}
.little_corner{display:block; width:12px; height:11px; background:url(../images/passport/icos.png) 0 -74px no-repeat; margin-left:13px; margin-top:-2px; overflow:hidden; position:relative; z-index:1;}

.prompt_info{position:absolute; left:320px; width:274px; top:10px; z-index:2; line-height:1.5; color:#999;}
.tips_1, .tips_2, .tips_3{ display:none; }
.validate_info{ margin-left:10px; color:#999; line-height:14px; vertical-align:middle; }
#validate_td .check_tips{ left:130px; }
/*-- 登陆部分 --*/
.Mradio{margin-right:6px; *margin-left:-4px;}
.radio_quyu .Mradio{*margin-right:4px;}

/*-- 注册成功部分 --*/
.register{ margin:0 auto; width:650px; }
.title{ padding-top:140px; color:#FF7E00; font-size:30px;}
.register p{ line-height:22px; }
.point_email{ border-bottom:1px dashed #C9C9C9; padding:30px 0; }
.point_phone{ margin:45px 0 0; font-size:14px; }
.point_time{ padding:25px; color:#999; font-size:14px; }
.other{ padding:30px 0 0 83px; text-align:left; color:#999; }
.action{ color:#F60; text-decoration:underline; }
.back{ display:inline-block; margin-top:55px; color:#F60; text-decoration:underline;}

/*-- 取回密码等相关部分 --*/
.retrieve_pwd{ border-bottom:1px dashed #E3E3E3; padding:30px; height:24px; line-height:24px; color:#FF7E00; text-align:left; font-size:24px; font-weight:400;}
.tips{ margin-top:98px; font-size:14px;}
.txt_input{text-align:center; margin:30px 0 0 0;}
.txt_input .mt_login{color: #000000; font-weight: normal; margin-left: 4px; padding-top: 12px; width: 110px;} 
.txt_input .goback{margin-top:30px;}
.next_btn{ margin-top:60px; width:130px; height:35px; line-height:35px; }
.email{ margin:30px 0 0 415px; text-align:left; font-size:14px; }
.phone{ margin:20px 0 0 415px; text-align:left; font-size:14px; }
.sure_btn{ margin-top:50px; width:130px; height:35px; line-height:35px; }
.email_tips{ margin-top:142px; font-size:14px; }
.orange{ text-decoration:underline; color:#FF7E00; font-size:14px;}
.new_pwd{ margin:60px auto 0; width:510px;}
.new_pwd table td{height:38px; line-height:38px; padding-bottom:12px;}
.reset_pwd{margin-bottom:20px;}
.p_tips{text-align:center; margin-top:110px; font-size:14px; padding-top:10px;}
.new_tips{margin:0 0 0 80px; padding:0; text-align:left; height:32px; line-height:16px;}
.resetpassword .new_pwd{margin:60px 0 0 100px;}
.resetpassword .reset_pwd{width:800px;}
.resetpassword .new_tips{margin:0 0 0 150px;}
.resetPass_content{margin-top:60px;}
/* 调整全局提示显示位置 */
.msgTips{ width:100%; height:100%; position:absolute; top:0; left:0;}
.hide{ display:none !important; }

.td1{font-weight:bold; font-size:14px; line-height:1.5; width:80px;}
.changePwd .td1{width:120px; text-align:right;}
.font_14{font-size:14px;}
.new_width{ width:290px;}
.changeP{margin:0 0 0 120px;}
.pwd_p{margin:0 0 20px 84px; font-size:14px; line-height:1.1;}
.big_name{font-size:24px; color:#ff7e00; font-weight:normal; line-height:1.1;}
.only_tips{margin:10px 10px 0 180px; font-size:12px; color:#999;}

/*-- 个人信息页 --*/
.detail{margin:50px 0 0 60px;}
.user_info{ margin-bottom:40px; }
.info{height:25px; line-height:25px; border-bottom:1px dashed #E3E3E3; padding:30px;}
.info .left{ float:left; display:inline-block; color:#FF7E00; font-size:24px; font-weight:400;}
.info .right{ float:right; display:inline-block; font-size:12px; }
.info .right a{ color:#000; }
.photo{ width:120px; float:left; border:1px solid #dcdcdc; -moz-box-shadow:0px 1px 2px #CDCDCD; -webkit-box-shadow:0px 1px 2px #CDCDCD; box-shadow:0px 1px 2px #CDCDCD; }
.photo img{display:block; width:120px; height:120px;}
.photo a{color:#ff7e00; font-size:12px; text-decoration:underline; display:block; text-align:center; margin-top:15px;}
.mess{float:left; width:440px;}
.mess td{height:auto; width:260px; padding-bottom:22px; font-size:14px; font-weight:bold;}
.mess td .wrap{width:260px;}
.mess td.td_l{vertical-align:top; text-align:right; width:80px; color:#999; font-size:14px; font-weight:normal;}
.p_pop{position:relative; display:inline-block; *display:inline; zoom:1; }
.pop{position:absolute; left:16px; top:-24px; z-index:10; margin-left:10px; display:none; padding-left:10px; width:370px;}
.hover .pop{display:inline-block; *display:inline; zoom:1; } 
.doubt{width:16px; height:16px; display:inline-block; *display:inline; zoom:1; overflow:hidden; background:url(../images/passport/icos.png) 0 0 no-repeat; 
vertical-align:middle; margin-left:2px; cursor:pointer;}
.td_lht{line-height:1.5; font-size:12px; font-weight:normal; color:#999; padding:6px 10px; border:1px solid #d8d8d8; background:#fefefe url(../images/passport/s_bgspop.png) 0 bottom repeat-x; display:inline-block; *display:inline; zoom:1; 
border-radius:5px; -moz-box-shadow:0 3px 3px #f0f0f0; -webkit-box-shadow:0 3px 3px #f0f0f0; box-shadow:0 3px 3px #f0f0f0;}
.lit_tip{display:inline-block; *display:inline; zoom:1; width:12px; height:11px; background:url(../images/passport/icos.png) 0 -63px no-repeat; overflow:hidden;
float:left; top:16px; left:-1px; position:absolute; z-index:11;}
.servie{margin-right:60px;}
.serve_title{clear:both; margin-bottom:11px; border-bottom:1px solid #FF7E00; padding-bottom:11px; color:#FF7E00; font-weight:bold; }
.mess td a{color:#ff7e00; font-size:12px; font-weight:normal; text-decoration:underline; margin-left:10px;}
.servie a.mt_login{width:136px; color:#000; font-weight:normal; line-height:36px; padding-top:0; height:36px;}
.servie a.mt_login:hover{background:url(../images/passport/sub_h.png) 0 0 repeat-x; border:1px solid #dd621f; color:#fff;} 
.mess td a.mar_no{ margin-left:0;}
.sub_links{padding-top:10px;}
.sub_links li{float:left; height:50px; width:156px;}
.sub_links li.the_one{width:140px;}
/*-- 表单验证部分css --*/
.check_tips{display:none; margin-left:10px; padding-left:20px; vertical-align:middle; height:16px; line-height:16px; background:url(../images/passport/icosfories.png) 0 0 no-repeat; }
.succ_tips{display:none; background:url(../images/passport/icos.png) 0 -16px no-repeat; margin-left:10px; vertical-align:middle; width:16px; height:16px; line-height:16px;}
.imgerror .errortip, .nosame .errortip, .error .errortip, .empty .errortip, .repeat .errortip{border:2px solid #f18447; padding:7px;}

.msgTips{ width:100%; height:100%; background:#000; opacity:0.6; filter:alpha(opacity=60); z-index:5; position:absolute; top:0; left:0;}
.msgInfo{ padding:30px; margin:0 auto; width:200px; height:30px; color:#000; text-align:center; color:#000; font-size:14px; font-weight:600; background:#fcfcfc; position:absolute; z-index:10; top:50%; left:50%; margin-left:-130px; margin-top:-30px; border:1px solid #9f9f9f; box-shadow:0 0 10px rgba(0,0,0,0.4);}

/* new begin 这里是绑定和修改和删除的那一坨 */
.suc_limit{height:586px;}
.hei_444{height:444px; border:1px solid #dadada; border-bottom:0 none;}
.left_name{font-size:16px; font-weight:bold; float:left;}
.m_name{color:#333;}
.m_func{color:#ff7e00; margin-left:10px;}

.guide{margin:26px;}
.guide ul{width:100%; background:#ebebeb;}
.guide li{float:left; color:#666; background:#ebebeb; position:relative; text-align:center; height:30px; line-height:30px;}
.li1{width:212px;}
.li2,.li3{width:216px;}
.li4{width:205px;}
.li5{width:430px;}
.li6{width:419px;}
.guide li span{margin-right:10px; font-weight:bold; font-size:14px;}
.guide li em{display:block; position:absolute; top:0; right:0; width:13px; height:30px;}
.guide li .em1{background:url(../images/passport/huijiantou.png) no-repeat;}
.guide li.current{background:#fd843f; color:#fff;}
.guide li.current span{color:#fff;}
.guide li.current .em1{background:url(../images/passport/jiantou.png) no-repeat;}
.guide li.current .em2{background:url(../images/passport/caijiantou.png) no-repeat; left:-13px; top:0;}

a.resent{color:#FF7800; margin-left:20px; text-decoration:underline;}
p.sucss{font-size:14px; font-weight:bold; text-align:center; margin:62px 0 52px 0; line-height:16px;}
.sucs_div{text-align:center;}
.sucs_div .mt_login{color:#000; height:26px; padding-top:10px; font-weight:normal; width:118px;}
p.sent_p{font-size:14px; margin:40px 0; text-align:center; line-height:24px;}
p.sent_p b{margin-left:10px;}
.a_cancel{text-align:center; margin-top:26px;}
.a_cancel a{color:#ff7e00; text-decoration:underline;}

.mar_k label{display:block; margin-bottom:14px; vertical-align:middle;}

/* 这里是取回密码时的选择方式模块 */
.mar_k{margin-top:100px; font-size:14px;}
.mar_k2{margin-top:60px; font-size:14px;}
.some_tips{text-align:center; margin-bottom:28px; line-height:1.1;}
.mar_k label{margin-left:386px;}
.mar_k2 label{display:block; margin-left:290px; vertical-align:middle; margin-bottom:6px;}
.mar_k .sub_bg{margin:0 auto; display:block; margin-top:50px;}
.em_check{text-align:center; margin:-12px 0 26px 0;}
.em_check .input_kuang{width:80px;}
.em_sub{text-align:center;}
.em_sub .sub_login{float:none; margin:0 auto;}
.pos_new{padding:30px 0 0 290px;}
/*modify by panjun847*/
#vKey,#vKey_text{width:86px;}
.goback{margin-top:60px; text-align:center;}
.goback a{text-decoration:underline; color:#ff7e00;}
.ph_tips{margin-top:70px; text-align:center; font-size:14px;}
.email_tip{margin:140px 0 0 0; padding-bottom:40px; text-align:center; font-size:14px;}

/* 验证码 */
.checkcode{width:100px;}
.checkcode_span{display:inline-block; *display:inline; zoom:1; width:200px; overflow:hidden; vertical-align:middle;}
.checkcode_span i{font-style:normal;}
.code_error{color:#f60745;}

/* tb 第三方判断部分 */
.mes_p{line-height:1.5; color:#333; font-size:14px; font-weight:bold; margin:0 0 30px 40px;}
.mes_p a{color:#ff7e00; text-decoration:underline; margin-left:10px;}
.mes_p span{margin-right:10px;}
.padt_20{padding-top:20px;}
.content_p_center{padding-left:66px; line-height:1.5; color:#333; font-size:14px; font-weight:bold; }
.content_p{line-height:1.5; color:#333; font-size:14px; font-weight:bold; margin:20px 0 0 180px;}
.new_mar{margin:10px 0 20px 180px;}

/*-- zj的多加页面 --*/
  .mar_tp{margin:100px 0 60px 0; font-size:18px; font-weight:bold; color:red; text-align:center;}
  .new_con{width:320px; margin:0 auto;}
  .new_lg{margin-left:40px; height:30px; padding-top:10px; font-size:16px; width:130px;}
  .new_sg{float:left; width:130px;}

/* retrievePassport */
.appeal-process{padding:40px;}
.appeal-process h4{font-size:16px; color:#333;}
.appeal-process p{color:#2c2c2c; font-size:14px; line-height:1.5; margin:10px 0;}
.appeal-process span{color:#ff7e00;}
.appeal-process p.text-indent{text-indent:28px;}
.appeal-process-con{padding-left:28px;}
.apc-left,
.apc-right{float:left;}
.apc-right{width:680px;}

/* sendResetPasswordMessage */
.cannot-used{margin-top:20px; font-size:14px;}
.cannot-used a{color:#ff7e00; text-decoration:underline;}
.inputvkey{width:86px;}

/*  userInfo */
.usi .mess{margin-left:10px;}
/* bindFinish */
.bif .sucs_div .mt_login{width:200px;}
/* safeKeyConfirm */
.sakc .sucs_div .mt_login{width:200px;}
/* bindAddress */
.bia .ph_mar span{width:260px;}
.bia .marl_1{padding-left:275px;}
/* snsUserinfo */
.snsu .mess{margin-left:10px; width:430px;}
/* changepassword */
.enchpen .prompt_info{padding-top:0;}
/*  selectResetAddress  */
.sra .sub_bg{width:180px;}
.sra .sub_bg input{width:180px;}
/* retrievepassport */
.nouse .suc_kuang{background:#fdfdfd url(../images/passport/con_bg.png) left bottom repeat-x; }
.nouse{height:1060px;}
.nouse .hei_513{height:974px;}
.nouse .apc-right{width:700px;}
.nousedever{color:#ff7e00; text-decoration:underline; margin-left:10px;}
.pointer{cursor:pointer;}
/* 小提示 */
.tooltips{position:relative; vertical-align:2px; display:inline-block; *display:inline; zoom:1;}
.tooltips .bubble{position:absolute; left:72px; top:-24px; z-index:10; margin-left:10px; display:none; padding-left:10px;}
    .hover .bubble{display:inline-block; *display:inline; zoom:1;}
    .tooltips .doubt{width:70px; height:16px; display:inline-block; background:none;
    vertical-align:middle; margin-left:10px; cursor:pointer;}
    .tooltips .bubble-content{line-height:1.5; font-size:12px; font-weight:normal; width:220px; color:#999; padding:6px 10px; border:1px solid #d8d8d8; display:inline-block;border-radius:5px; background:#f4f4f4; -moz-box-shadow:0 3px 3px #f0f0f0, 0 -1px 0 #fff inset; -webkit-box-shadow:0 3px 3px #f0f0f0, 0 -1px 0 #fff inset; box-shadow:0 3px 3px #f0f0f0, 0 -1px 0 #fff inset;}
    .tooltips .bubble-corner{display:inline-block; width:12px; height:11px; background:url(../images/passport/icos-new.png) 0 0 no-repeat; overflow:hidden; top:16px; left:-1px; position:absolute; z-index:11;}

/* 总css需要重置的部分 */
.suc_content{height:auto;}

/* 每个form上面的提示 */
.account_tips{text-align:left; height:32px; line-height:16px; font-size:14px; margin-left:180px;}

/* 每个表单的公共部分 */
dl{margin-bottom:20px;}
.dt_l,
.dd_r{float:left; height:38px; margin-bottom:12px; vertical-align:middle;}
.dt_l{width:170px; padding-right:10px; font-size:14px; font-weight:bold; line-height:38px; text-align:right;}
.dd_r{width:580px;}
.dd_r_pos{position:relative;}
.dd_r input{display:block; float:left;}
.dd_r span{ float:left;}
.dd_r p{font-size:14px; line-height:38px;}
.check_tips{margin-top:11px;}
.newerror .error_tip, .nosame .no_tips, .error .error_tip, .empty .empty_tip, .repeat .repeat_tip, .succ .succ_tips{display:block;}
/* 这个是取回密码那里的小提示 */
.error .for_error_tip,
.empty .for_empty_tip,
.error .littlepop, 
.empty .littlepop{display:inline-block; *display:inline; zoom:1;}
.prompt_info,
.validate_info{padding-top:10px; margin-left:10px;}
.prompt_info{position:static;}
/* 针对单个页面的宽度定制 */
.changP .dt_l{width:210px;}
.changP_container{margin:60px auto 0 auto;}
.changP_container .dd_r{width:620px;}
.changP .account_tips{margin-left:220px;}
/* 重置密码 */
.resetP .dd_r{width:680px;}
.resetp .prompt_info{padding-top:0;}
/* 绑定邮箱电话号码的 */
.bindA dl{margin:60px 0 30px 0;}
.bindA .dt_l{width:270px;}
.bindA .dd_r{width:620px;}
.bindA .input_kuang{width:232px;}
.bindA .sub_login{margin:0 0 0 280px; display:inline-block; *display:inline; zoom:1;}
/* 这个是注册模块的验证码和验证码输入框 */
.reg-account .getCode,
.upgrade .getCode{float:left; padding-top:0; height:38px; width:90px; color:#000; font-weight:normal; margin-left:4px;}
.reg-account .code-area{width:106px;}
.reg-account b,
.upgrade b{font-weight:normal;}
/* 加前缀注释 */
.prevnum_info{color:#999; width:540px; margin:0; padding:10px 0 10px 20px; clear:both; zoom:1; float:none;
  background:url(../images/passport/num_info.png) 0 10px no-repeat;
}
/* 这个是英文版的已注册信息提示 */
.regs b,
.upus b{font-weight:normal; margin-top:-8px; position:relative; display:block;}

.reg-account .dd_r{width:680px;}
.reg-account img{cursor:pointer; vertical-align:middle; margin:-10px 10px 0 5px; float:left;}
.upgrade .checkcode,
.reg-account .checkcode{width:100px;}
.reg-account .checkcode_span{padding-top:8px;}
.reg-account .radio_quyu{margin:50px 0 20px 180px;}
.reg-account .p_cor_hui{margin:4px 0 0 180px;}
.reg-account .p_cor_hui a{color:#ff7e00; text-decoration:underline;}
.cor_yellow{color:#ff7e00; text-decoration:underline;}
.upgrade .noSend,
.reg-account .noSend{color:#999; cursor:default;}
/* 忘记密码部分 */
.forgetpassword .sub_bg{display:block; margin:60px auto 0 auto;}
.forget_area{position:relative; width:350px; margin:30px auto 14px auto;} 
.forget_area .littlepop{right:-12px;}

/* 升级账户注册部分 */
.upgrade .code-area{width:106px;}
.upgrade .sub_login{margin:10px 0 0 0;}
.login-intro{margin-left:180px;}

/* verifyPhone */
.vfphone dl{margin-top:70px;}
.vfphone .dt_l{width:224px;}
.vfphone .dd_r{width:660px;}
.vfphone .input_kuang{width:90px;}
.vfphone .dd_r_span{line-height:1.5; margin-left:10px;}
.vfphone .dd_r_span a{color:#ff7e00; text-decoration:underline;}
.vfphone .sub_login{margin-left:234px; display:inline-block; *display:inline; zoom:1;}
.vfphone .cannot-used{margin-left:234px;}
/* bindUserAddress */
.em_errorp{clear:both; color:red; font-size:12px; text-align:center; margin-top:10px;}
.suc_limit p.sent_p{margin:60px 0 20px 0;}

/* changPwdsuccess */
.cps .title{padding-top:100px; font-size:16px;}

/* 国际版适配 */
/* register */
.upgrade .dd_r,
.regs .dd_r{width:720px;}
.upus .prompt_info,
.regs .prompt_info{padding-top:0; width:400px;}
.upus .getCode,
.regs .getCode{width:180px;}
.upus .validate_info,
.regs .validate_info{padding-top:0; width:480px; line-height:1.5;}
.upus #phoneCode,
.regs #phoneCode{width:230px;}
.upus #phoneCode b{font-weight:normal; margin-top:-10px; display:block;}
.upus .en-width,
.regs .en-width{width:100px;}

/* verifyPhone */
.vetp .dt_l{width:260px;}
.vetp .dd_r{width:630px;}
.vetp .sub_login,
.vetp .cannot-used{margin-left:270px;}

/* sendResetPasswordMessage */
.once_get{color:#6a6a6a; cursor:default;}
.sendRpw .resetwidth{width:180px; color:#ff7e00; cursor:pointer;}

/* faq */
.hei_513{height:auto; min-height:513px; _height:513px;}
.faq_link{margin-bottom:20px;}
.faq_link em{width:25px; height:25px; display:inline-block; margin-right:10px; background:url(../images/passport/faq_icon.png) 0 0 no-repeat; vertical-align:middle}
.faq_link a{color:#000; font-size:14px; vertical-align:middle}

.faq_link_more{color:#ff7e00; text-decoration:underline;}

.radio_quyu .faq_link_more{margin-left:40px;}
.td_lht .faq_link_more{text-decoration:none;}

.check_tips .faq_link_more{text-decoration:none;}

/* yahoo邮箱提醒 */
.tl_c{text-align:center;}
        .yh_notice{width:510px; padding:30px 0; margin:0 auto;}
        .notice_title1{font-size:20px; margin-bottom:40px; color:#000; text-align:center;}
        .notice_title2{color:#000; font-size:14px; margin-bottom:20px;}
        .notice_content{line-height:1.5; font-size:14px; margin-bottom:20px; color:#808184;}
        .yh_notice .sub_login{display:inline-block; *display:inline; zoom:1; color:#fff; line-height:40px; text-align:center; font-size:14px;}
        .notice_link{color:#ff7e00; margin-top:10px; text-decoration:underline; display:inline-block; *display:inline; zoom:1;}

/* 提醒修改密码长度 */
.mar_tp2{color:#252525;}
.btn-area{text-align:center;}
.btn-area a{display:inline-block; *display:inline; zoom:1; font-size:14px; text-decoration:underline; color:#ff7e00;}
.btn-area .sub_login{color:#fff; margin-bottom:10px; line-height:40px; text-decoration:none; text-align:center;}

/* 第三方绑定 */
.bind_model h4{color:#333;}
.bind_model h4 span{color:#ff7e00;}
.bd_intro{width:210px; margin:40px 0 0 20px; padding:30px 40px; min-height:210px; _height:210px; border:1px solid #ccc; background:#f1f1f1; border-radius:10px; float:left;}
.bind_img_area{width:100%; background:url(../images/passport/bd-bind2.png) center 16px no-repeat;
  _background:url(../images/passport/bd-bind-ie2.gif) center 16px no-repeat;
}
.bind_img_area img{display:block; width:60px; border-radius:10px;}
.bind_img_area .one,
.bind_img_area .two{width:60px; color:#333; text-align:center;}
.bind_img_area .one{float:left;}
.bind_img_area .two{float:right;}
.bind_img_area .name{margin-top:10px; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.bd_intro_detail{color:#333; font-size:14px; margin:20px 0 10px 0;}
.bd_intro_detail .name{color:#ff7e00;}
.bd_intro_list{margin:0 0 0 4px; color:#999; line-height:1.5;}
.bd_intro_title{color:#333; font-size:18px; font-weight:bold;}
.bd_intro_title span{color:#ff7e00;}

.bd_btn_area{overflow:hidden;}
.bd_btn_area a{display:block; float:left; text-align:center; width:130px; height:40px; line-height:40px; padding:0; font-weight:bold;}
.bd_btn_area .sub_login{color:#fff; margin-right:20px;}
.bd_btn_area .mt_login{color:#333;}
/* 两点登录 */
.double_login{padding-top:40px; position:relative;}
.dl_tips{padding:80px 0 0 230px;}
.dl_tips .bd_intro_list{font-size:14px; color:#999;}
.font_20{font-size:20px; line-height:1.5;}
.color_333{color:#333;}
a.cor_yellow{color:#ff7e00;}
.color_999{color:#999; line-height:1.5;}
a.sub_login,
a.sub_bg{height:40px; line-height:40px; display:inline-block; *display:inline; zoom:1;color:#fff; font-size:14px; font-weight:bold;}
a.sub_bg{color:#333;}
/* 模拟的重发验证码的a链接 本身是input */
.resent_code{border:0 none; cursor:pointer; background:none; color:#ff7e00; text-decoration:underline;}
.resent_code:hover{text-decoration:none;}
.no_send,
.no_send:hover{color:#999; cursor:default; text-decoration:none;}
.double_login .input_kuang,
.double_login .check_tips{float:left;}


.dl_intro_area{padding-left:90px;}
.dl_intro_area ul li{width:200px; margin-right:60px; float:left; height:auto;}
.dl_intro_area li img{display:block; margin:0 auto 20px auto;}
.dl_intro_area li .cor_yellow{font-size:14px; margin-bottom:10px; text-decoration:none;}

.dl_code_area{padding-left:200px; overflow:hidden;}
.dl_code_area .v5phone2,
.dl_code_area .v5phone1{width:101px; height:201px; float:left; margin-right:40px; display:block;}
.dl_code_area .input_kuang{width:160px;}
.dl_code_area .sub_login{margin:30px 0 10px 0;} 
.dl_code_area label{display:block; margin:10px 0; width:240px;} 
.dl_code_area a.color_333{text-decoration:underline;}
.dl_code_area a.color_333:hover {color:#ff7e00; text-decoration:none;}

.font_16{font-size:16px; line-height:1.5;}
.font_24{font-size:24px;}
.dl_open{background:url(../images/passport/double_open_bg.png) center 90px no-repeat; height:480px;}
.dl_open .font_24{height:30px; margin-bottom:20px;}
.dl_tip_item{width:380px; text-align:right; font-size:16px; line-height:1.5; font-weight:bold;}
.code_area{width:170px; height:170px; margin-bottom:40px;}

/* 重新开启 */
  .dl_re_open{background:none; height:450px;}
    .dl_re_open .container{background:url(../images/passport/double_open_bg.png) center -90px no-repeat;}

.dl_has_bug{width:460px; margin:0 auto;}
.dl_has_bug .container{border-bottom:1px solid #ccc; height:30px; line-height:20px; padding:20px 0 10px 0; overflow:hidden; margin-bottom:10px;}
.dl_has_bug .container p{float:left;}
.dl_has_bug .container a{font-size:12px; text-decoration:underline; float:right; padding-top:10px;}
.dl_has_bug .container a:hover{color:#ff7e00; text-decoration:none;}

/* app */
.app_area{position:absolute; height:110px; width:212px; zoom:1; top:0; left:0; z-index:10;}
.app_area img{display:block;}
.app_area a{display:inline-block; *display:inline; zoom:1; height:30px; line-height:30px;}
.app_area{height:110px; padding-left:102px; background:url(../images/passport/app_bg2.png) 0 0 no-repeat;}
.app_area p{width:110px;}
.app_area_hover{background:url(../images/passport/app_hover.png) no-repeat;}
.color_fff{color:#fff;}
.aa_download_link a:hover{color:#ff7e00;}

/* 图标 */
  .has_no_bind_ico,
  .has_bind_ico{display:inline-block; width:16px; height:16px;overflow:hidden; vertical-align:middle; background:url(../images/passport/icosfories.png) 0 0 no-repeat; margin-left:10px;}
  .has_bind_ico{background:url(../images/passport/icos.png) 0 -16px no-repeat;}

  .msgTips{z-index:50;}

/* 激活令牌（新）*/
.downapp_container{width: 570px; margin:0 auto;}
.dc_title{padding:40px 0; line-height: 26px;}
.dct_intro{font-size: 14px; font-weight: bold; margin-right: 40px;}
.down_index{display:inline-block; *display: inline; zoom:1; background: url(../images/passport/new_select_ico.png) 0 0 no-repeat; color: #fff; height: 26px; line-height: 26px; text-indent: 36px; margin-right: 20px;}
.di_andriod{background-position: 0 -1px; width: 104px;}
.di_andriod:hover{background-position: 0 -1px;}
.di_andriod_default{background-position: 0 -30px;}
.di_ios{background-position: -105px -1px; width: 72px;}
.di_ios:hover{background-position: -105px -1px;}
.di_ios_default{background-position: -105px -30px;}

/* 新的下载页 */
  .down_area{background:#f9f9f9; border:1px solid #333; border-radius:6px; width:620px; height:370px; position:absolute; top:50%; margin-top:-186px; left:50%; margin-left:-310px; z-index:100;}
  .download_area{padding-top:30px;}
  .da_andriod,
  .da_code{float:left; margin-left:40px; display:inline-block; *display:inline; zoom:1; padding-top:20px; width:245px; border:1px solid #ccc; border-radius:20px; height:230px;}
  .da_andriod img,
  .da_andriod a{display:block; margin:0 auto;}
  .da_andriod img{margin:14px auto;}
  .da_btn{background:#f4592d url(../images/passport/app_down_ico.png) 20px 6px no-repeat; padding:10px 20px 10px 50px; border-radius:6px; width:80px; font-size:16px; color:#fff;}
  .da_code_img{width:120px; height:120px; border:1px solid #ccc; margin:14px auto; overflow:hidden;}
  .da_code_img img{margin:-24px 0 0 -24px;}
  .down_area .info{padding:14px 30px;}
  .close_btn{float:right; font-size:20px; color:#666; cursor:pointer;}
  .close_btn:hover{color:#ff7e00;}
  .msgTips{z-index:50;}

  /* 新的下载页 */
  .downapp_container .download_area{display:none; border-radius: 6px; border:1px solid #ccc; padding: 60px 40px; position: relative; background: #fff;}
  .downapp_container .ad_corner{position: absolute; top:-15px; left: 50%; margin-left: -12px; height:15px;  width:25px;
    background: url(../images/passport/new_two_corner.png) 0 0 no-repeat;}
  .downapp_container .dla_title{font-size: 14px; font-weight: bold;}
  .downapp_container .da_andriod,
  .downapp_container .da_code{float:left; display:inline-block; *display:inline; zoom:1; width:236px; height:190px; border:0 none; border-radius: 0; margin: 0;}
  .downapp_container .da_andriod{border-right: 1px solid #ccc;}
  .downapp_container .da_andriod img,
  .downapp_container .da_andriod a{display:block; margin:0 auto;}
  .downapp_container .da_andriod img{margin:14px auto;}
  .downapp_container .da_code_img{width:120px; height:120px; margin:14px auto; overflow:hidden;}
  .downapp_container .da_code_img img{margin:-27px 0 0 -24px;}
  .downapp_container .down_area .info{padding:14px 30px;}
  .downapp_container .close_btn{float:right; font-size:20px; color:#666; cursor:pointer;}
  .downapp_container .close_btn:hover{color:#ff7e00;}
  #ios_area .ad_corner{left: 390px;}

.activate_token .font_16{margin: 10px;}
.activate_token .sub_bg{margin-right:20px;}
.activate_fail_tip{margin: 40px; color: #999; font-size:14px; font-weight: bold;}
.token_area{display: inline-block; *display: inline; zoom:1; padding: 10px 30px; margin:10px 0; background: #989898; color: #fff; font-size: 16px; font-weight: bold;}
.activate_link a{color: #ff7e00;}

/*panjun847  common*/
.avatar{border-radius:6px;overflow:hidden;background:#bbb;width:90px;height:90px;padding:0;margin:20px auto 10px;}
.avatar img{width:100%;height:100%;}
.username{line-height:35px;height:35px;text-align:center;}
.input-mid{width:96% !important;padding:8px 2%;}
.through{width:100%;padding:0;margin:0;}
.float_right{float:right;}
.form_extension{height:30px;line-height:30px;}

/*panjun847 WebCode*/
.webcode_timer_outer{margin:0 auto;width:270px;height:76px;background:rgb(80,80,80);position:relative;}
.webcode_timer_inner,.webcode_timer_text{position:absolute;top:0;left:0;color:#FFF;width:100%;height:76px;font-size:32px;font-weight:bold;letter-spacing:3px;line-height:76px;}
.webcode_timer_inner{background:rgb(251,116,43);width:0%;}
.webcode_dynamic_code p{line-height:200%;}

/*panjun847 repeat password*/
.repass_container{width:300px;padding:20px;background:#FFF;border:1px solid #BBB;height:auto;margin:0 auto;text-align:center;}
.repass_header{font-size:16px;}

/*global*/
.en .hide-with-en,
.zh_cn .hide-with-zh_cn,
.zh_tw .hide-with-zh_tw{display:none!important;}
.en .not-hide-en,
.zh_cn .not-hide-en,
.zh_tw .not-hide-zh_tw{display:block!important;}
.zh_cn .not-hide-en,
.zh_tw .not-hide-en,
.en .not-hide-zh_cn,
.zh_tw .not-hide-zh_cn,
.zh_cn .not-hide-zh_tw,
.en .not-hide-zh_tw{display:none!important;}
/*global-en*/
.en .info .right a{font-size:14px;}