<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="tipMask" style="display: block;"></div>
      <div class="popGeneral" style="left: 0px; top: 50%; bottom: auto; with:80%;">
        <div class="top_tcgeneral">
          <h4>商品加入购物车</h4>
          <span class="close_tcg">关闭</span> 
         </div>
        <div id="addCartWin" class="spop">
          <div class="spopro clearfix">
            <div class="spopimg"> 
            	<img width="115" height="115" src="http://d12.yihaodianimg.com/t1/2011/1114/84/73/3445332_115x115.jpg"> 
            </div>
            <div class="spopbox"> 
            	<strong class="spopstitle">威猛先生洁厕液(柠檬草香)双包装600g*2</strong> 
                <span> 加入数量： <b>1</b> </span> <span> 总计金额： <b>¥19.9</b> </span>
              <div class="spopbtn"> 
                  <a class="sview close_tcg" onclick="addTrackPositionToCookie('1','product_popup_jxgw');" href="javascript:void(0);">继续购物</a> 
                  <a class="sbuy" onclick="addTrackPositionToCookie('1','product_popup');window.location=' http://www.yhd.com/cart/cart.do?action=view';return false;" href="javascript:void(0);">去结算</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
