<!-- $Id: goods_info.htm 17126 2010-04-23 10:30:26Z liuhui $ -->
{include file="pageheader.htm"}
{insert_scripts files="../js/utils.js,selectzone.js,colorselector.js"}
<script type="text/javascript" src="../js/calendar.php?lang={$cfg_lang}"></script>
<link href="../js/calendar/calendar.css" rel="stylesheet" type="text/css" />

<!-- start goods form -->
<div class="tab-div">
    <!-- tab bar -->
    <div class="tab-div">
<div id="tabbar-div">
    <p>
        <span class="tab-front" id="one-table">规则信息</span>
    </p>
</div>
<div id="tabbody-div">
<form enctype="multipart/form-data" action="" method="post" name="theForm" >
<!-- 通用信息 -->
<table width="90%" id="one-table" align="center">
    <tr>
                <td class="label" width="20%">规则名称：</td>
                <td>
                    <input type="text" name="name" value="" style="float:left;color:;" size="30" />
                    <span class="require-field">*</span>
                </td>
            </tr>
            <tr>
                <td class="label">关键词(KEY值)：</td>
                <td>
                    <input type="text" name="keyword" value="" style="float:left;color:;" size="30" />
                    <span class="require-field">*</span>
                </td>
            </tr>
            <tr>
                <td class="label">消息类型：</td>
                <td>
                	<label><input name="type" type="radio" value="1" checked="checked" onClick="show(this)"/>文字</label>
                	<label><input name="type" type="radio" value="2" onClick="show(this)"/>图文</label>
                    <span class="require-field">*</span>
                </td>
            </tr>
            <!-- 详细描述 -->
          <tr id="txt" style="display:;">
              <td class="label">文字内容：</td>
              <td><textarea rows="8" cols="50" id="contents" name="contents"></textarea></td>
          </tr>
          <tr id="pic1" style="display:none;">
              <td class="label">上传图片：</td>
              <td><input type="file" name="pic" id="pic" size="45"></td>
          </tr>
          <tr id="pic2" style="display:none;">
              <td class="label">图片标题：</td>
              <td><input type="text" name="pic_tit" value="" style="float:left;color:;" size="30" /></td>
          </tr>
          <tr id="desc" style="display:none;">
              <td class="label">消息描述：</td>
              <td><textarea rows="8" cols="50" id="desc" name="desc"></textarea></td>
          </tr>
          <tr id="pic3" style="display:none;">
              <td class="label">文章链接：</td>
              <td><input type="text" name="pic_url" value="" style="float:left;color:;" size="30" /></td>
          </tr>
</table>
</div>
</div>      


        <div class="button-div">
          <input type="hidden" name="id" value="{$data.id}" />
          <input type="submit" value="保存" class="button" />
          <input type="reset" value="重置" class="button" />
        </div>
      
    
</div>
</form>
<script language="javascript"> 
function show(obj){ 
    if(obj.value=='1'){
    document.getElementById('txt').style.display = ""; 
    document.getElementById('pic1').style.display = "none"; 
    document.getElementById('pic2').style.display = "none"; 
    document.getElementById('pic3').style.display = "none"; 
    document.getElementById('desc').style.display = "none"; 
    }else{
    document.getElementById('txt').style.display = "none"; 
    document.getElementById('pic1').style.display = ""; 
    document.getElementById('pic2').style.display = ""; 
    document.getElementById('pic3').style.display = ""; 
    document.getElementById('desc').style.display = ""; 
    }
} 
</script>
<!-- end keywords form -->
{include file="pagefooter.htm"}
